# recsys

./: pom.xml
src/main/java/com/fwt/recsys/: RecsysApplication.java
src/main/java/com/fwt/recsys/online/: RecSysServer.java
src/main/java/com/fwt/recsys/online/controller/: MovieController.java  RecForYouController.java  RecommendationController.java  SimilarMovieController.java  UserController.java
src/main/java/com/fwt/recsys/online/datamanager/: DataManager.java  Movie.java  Rating.java  RatingListSerializer.java  RedisClient.java  User.java
src/main/java/com/fwt/recsys/online/model/: Embedding.java
src/main/java/com/fwt/recsys/online/recprocess/: RecForYouProcess.java  SimilarMovieProcess.java
src/main/java/com/fwt/recsys/online/service/: MovieService.java  RecForYouService.java  RecommendationService.java  SimilarMovieService.java  UserService.java
src/main/java/com/fwt/recsys/online/util/: ABTest.java  Config.java  HttpClient.java  Utility.java
src/main/resources/: application.yaml
src/test/java/com/fwt/recsys/: RecsysApplicationTests.java
src/test/java/com/fwt/recsys/online/controller/: MovieControllerTest.java
